{
  "name": "raindigit-360-tour-studio",
  "private": true,
  "version": "0.1.0",
  "description": "Local RainDigit studio for preparing self-hosted 360 property tours.",
  "scripts": {
    "studio": "node scripts/tour-editor-server.mjs --port 8767",
    "preview": "node scripts/tour-editor-server.mjs --preview --port 8768",
    "check": "node --check scripts/tour-editor-server.mjs && node --check scripts/build-tour-release.mjs && node --check web-tour/js/tour-bootstrap.js && node --check web-tour/js/tour.js && node --check web-tour/js/tour-editor.js && node --check web-tour/js/tour-preview.js",
    "build:release": "node scripts/build-tour-release.mjs --workspace studio-workspace --output release --zip dist/raindigit-360-tour.zip --replace",
    "test:product": "node scripts/test-product-flow.mjs",
    "test:release-browser": "playwright test tests/release-mobile.spec.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  },
  "engines": {
    "node": ">=22"
  }
}
